Index:4
{"id":0,"order":["SCV","Refinery","SCV","Barracks","SCV","SupplyDepot","Marine","Marine","SupplyDepot","Barracks"],"time":7535,"resourceScore":3242}
{"id":1,"order":["SCV","SCV","Refinery","SCV","SCV","Refinery","Refinery","Refinery","SupplyDepot","Marine"],"time":4218,"resourceScore":1626}
{"id":2,"order":["Refinery","SCV","Refinery","SCV","Barracks","Barracks","Marine","SupplyDepot","Barracks","Refinery"],"time":1180,"resourceScore":210}
{"id":3,"order":["SCV","Refinery","SCV","Barracks","SupplyDepot","Marine","Marine","SCV","Barracks","SCV"],"time":11766,"resourceScore":5402}
{"id":4,"order":["SCV","Barracks","Marine","Barracks","SCV","Refinery","SCV","Marine","SCV","SCV"],"time":1354,"resourceScore":50}
{"id":5,"order":["SCV","Marine","Barracks","Refinery","SCV","SupplyDepot","SupplyDepot","Barracks","SCV","SupplyDepot"],"time":9984,"resourceScore":2314}
{"id":6,"order":["Barracks","Barracks","Barracks","Barracks","Barracks","SCV","Refinery","SCV","SupplyDepot","SupplyDepot"],"time":8209,"resourceScore":1482}
{"id":7,"order":["Marine","Marine","Marine","SCV","Refinery","Barracks","SupplyDepot","Marine","Refinery","Marine"],"time":9623,"resourceScore":1874}
{"id":8,"order":["Barracks","Refinery","Barracks","Barracks","SCV","Barracks","SupplyDepot","Marine","Barracks","SupplyDepot"],"time":9291,"resourceScore":1754}
{"id":9,"order":["Marine","Marine","Barracks","SupplyDepot","Refinery","SCV","Marine","Marine","SCV","SCV"],"time":9922,"resourceScore":1874}
{"id":10,"order":["Marine","SupplyDepot","Barracks","SupplyDepot","Marine","Barracks","Marine","SCV","SCV","Marine"],"time":-1,"resourceScore":-1}
{"id":11,"order":["Barracks","Barracks","Barracks","SCV","SupplyDepot","Refinery","Marine","Marine","Refinery","Barracks"],"time":-1,"resourceScore":-1}
