Index:19
{"id":18,"order":["SupplyDepot","SCV","Refinery","SCV","Refinery","Barracks","SupplyDepot","Marine","Barracks","Barracks","SupplyDepot","Refinery","Refinery","Marine","Marine","Refinery","Marine","Barracks","Barracks","Barracks"],"time":12526,"resourceScore":2634,"numBuildFailures":441,"killScore":10000000}
{"id":19,"order":["SupplyDepot","SCV","Refinery","Barracks","Marine","Refinery","SCV","Marine","SupplyDepot","SupplyDepot","Refinery","SCV","SCV","Refinery","SCV","SupplyDepot","SCV","Marine","Barracks","SupplyDepot"],"time":-1,"resourceScore":-1,"numBuildFailures":0,"killScore":0}
{"id":20,"order":["SupplyDepot","SCV","Refinery","SCV","Refinery","Barracks","Barracks","Marine","Marine","Marine","Refinery","Refinery","Marine","SupplyDepot","Refinery","SCV","Marine","Refinery","Barracks","Marine"],"time":-1,"resourceScore":-1,"numBuildFailures":0,"killScore":0}
{"id":21,"order":["SupplyDepot","SCV","Refinery","SCV","Refinery","Barracks","SupplyDepot","Marine","Barracks","SupplyDepot","Refinery","SCV","SCV","Refinery","SCV","SupplyDepot","SCV","Marine","Barracks","SupplyDepot"],"time":-1,"resourceScore":-1,"numBuildFailures":0,"killScore":0}
{"id":22,"order":["SupplyDepot","SCV","Refinery","SCV","Refinery","Barracks","Barracks","Marine","Marine","Marine","Refinery","Refinery","Marine","SupplyDepot","Refinery","SCV","Marine","Refinery","Barracks","Marine"],"time":-1,"resourceScore":-1,"numBuildFailures":0,"killScore":0}
{"id":23,"order":["SupplyDepot","SCV","Refinery","Barracks","Marine","Refinery","SCV","Marine","Barracks","Barracks","SupplyDepot","Refinery","Refinery","Marine","Marine","Refinery","Marine","Barracks","Barracks","Barracks"],"time":-1,"resourceScore":-1,"numBuildFailures":0,"killScore":0}
{"id":24,"order":["SupplyDepot","SCV","Refinery","Barracks","Marine","Refinery","SCV","Marine","Marine","Marine","Refinery","Refinery","Marine","SupplyDepot","Refinery","SCV","Marine","Refinery","Barracks","Marine"],"time":-1,"resourceScore":-1,"numBuildFailures":0,"killScore":0}
{"id":25,"order":["SupplyDepot","SCV","Refinery","SCV","Refinery","Barracks","SupplyDepot","Marine","Barracks","Barracks","SupplyDepot","Refinery","Refinery","Marine","Marine","Refinery","Marine","Barracks","Barracks","Barracks"],"time":-1,"resourceScore":-1,"numBuildFailures":0,"killScore":0}
{"id":26,"order":["SupplyDepot","SCV","Refinery","Barracks","Marine","Refinery","SCV","Marine","SupplyDepot","SupplyDepot","Refinery","SCV","SCV","Refinery","SCV","SupplyDepot","SCV","Marine","Barracks","SupplyDepot"],"time":-1,"resourceScore":-1,"numBuildFailures":0,"killScore":0}
{"id":27,"order":["SupplyDepot","SCV","Refinery","SCV","Refinery","Barracks","SupplyDepot","Marine","Barracks","Barracks","SupplyDepot","Refinery","Refinery","Marine","Marine","Refinery","Refinery","Barracks","Barracks","Refinery"],"time":-1,"resourceScore":-1,"numBuildFailures":8157,"killScore":6000000}
{"id":28,"order":["Marine","SCV","Refinery","Barracks","Marine","Refinery","Barracks","Marine","SupplyDepot","SupplyDepot","Refinery","SCV","SCV","Refinery","SCV","SupplyDepot","SCV","Marine","Barracks","SupplyDepot"],"time":-1,"resourceScore":-1,"numBuildFailures":0,"killScore":0}
